apiVersion: apps/v1
kind: Deployment
metadata:
  name: tpprojet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tpprojet
  template:
    metadata:
      labels:
        app: tpprojet
    spec:
      containers:
        - name: tpprojet
          image: ines10/tpprojet:latest   # ton image sur Docker Hub
          ports:
            - containerPort: 8089
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql:3306/TPProjet?createDatabaseIfNotExist=true
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-user
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-password
            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              value: update
            - name: SERVER_PORT
              value: "8089"
